<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="style.css" />

  <title>Rock, Paper, Scissors</title>
</head>

<body>
  <div class="container">
    <div class="choices">
      <button id="rock" class="rock">rock</button>
      <button id="paper" class="paper">paper</button>
      <button id= "scissors" class="scissors">scissors</button>
    </div>

    <div id="result" class="result">
    </div>

    <div class="scores">
      <div class="player">
        <span class="score-label">player</span>
        <span id="player-score" class="score-number">0</span>
      </div>

      <div class="computer">
        <span class="score-label">computer</span>
        <span id="computer-score" class="score-number">0</span>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
